# TextAPIservice

./: Task_AM.sql  TextAPIservice.sln
TextAPIservice/App_Code/: IService.cs  Service.cs
TextConsoleApplication/: DatabaseQueries.cs  Program.cs  TextConsoleApplication.csproj
